footer {
  width: 100%;
  background: #4f4f4f;
  text-align: center;
  display: block;

  .horizontal-line{
    height: .1px;
    opacity: .5;
    background: #ffffff;
    margin: 0 4em 0 4em;
  }

  p {
    padding: 2em;
    margin: 0;
    font-size: .9em;
    color: #ffffff;
    opacity: .7;
  }
}

@media screen and (max-width: 580px) {
  footer {
    padding: 1.5em;

    .horizontal-line {
      margin: 0 1em 1em 1em;
    }
  }
}

@media screen and (max-width: 380px) {
  footer {
    text-align: left;

    p {
      font-size: .8em;
    }
  }
}
