.article-container {
  padding: 2em 6em 4em 6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  font-family: 'Open Sans', sans-serif;

  .title-wrapper {
    padding: 0 8em 1em 8em;

    .article-title {
      font-size: 2.25em;
      font-family: 'Tajawal', sans-serif;
      margin-bottom: 0;
    }

    .article-description {
      font-weight: 400;
      font-size: 1em;
      margin: 0;
      padding-bottom: .5em;
    }

    .article-date {
      color: #4f4f4f;
      opacity: .7;
      font-size: .85em;
    }
  }

  .main-img-wrapper {
    padding: 0 2em 1em 2em;
  }
  
  .main-text-wrapper {
    padding: 0 9em 1em 9em;

    p {
      font-size: .85em;
      line-height: 1.75em;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
}

/*----responsive styling---*/
@media screen and (max-width: 1200px) {
  .article-container {
    .title-wrapper {
      padding: 0 3em 0 3em;
    }

    .main-img-wrapper {
      padding: 0;
    }

    .main-text-wrapper {
      padding: 0 3em 0 3em;
    }
  }
}

@media screen and (max-width: 800px) {
  .article-container {
    padding: 1em 0 2em 0;

    .title-wrapper {
      padding: 0;
      .article-title {
        font-size: 2em;
      }
    }

    .main-text-wrapper {
      padding: 0;
    }
  }
}

@media screen and (max-width: 400px) {
  section {
    padding: 1em 2em 2em 2em;
    .article-container {

      padding: 0;
      align-items: flex-start;

      .title-wrapper {
        .article-title {
          font-size: 1.75em;
        }
      }
    }
  }
}
