.section-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: center;
  align-self: center;
  align-items: center;

  .popular-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .tab-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0 0 2em 3em;
      font-size: .85em;

      .pop-tag {
        padding: 1em 3em 1em 3em;
        background: #f7f7f7;
        border-radius: .2em;
      }
      .pop-tag:hover {
        cursor: pointer;
      }
    }

    .articles-wrapper {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;

      .article-self {
        padding: 1em;
      }
    }
  }

  .vertical-line {
    width: 1px;
    background: lightgray;
  }
}


/*---responsive styles---*/
@media screen and (max-width: 1100px) {
  .section-wrapper {
    .popular-content-wrapper {
      .tab-wrapper {
        margin: 0 1em 2em 1.5em;
        padding: 0;

        .pop-tag {
          font-size: .85em;
        }
      }

      .articles-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;

        .article-self {
          min-width: 400px;
          padding: 0;
        }
      }
    }
  }
}
