section {
  width: 100%;
  background: #4f4f4f;
  color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;

  .newsletter-wrapper {
    padding: 4em;

    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      font-family: 'Open Sans', sans-serif;

      .call-to-action {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 4em 0 0;

        p {
          margin: 0;
          padding-top: .5em;
          color: #FFFFFF;
          text-align: left;
        }

        label {
          font-size: 2em;
          font-weight: 600;
          font-family: 'Tajawal', sans-serif;
        }
      }

      .form-input {
        input, input:focus {
          padding: 1em 6em 1em 1em;
          border-radius: .5em;
          border: none;
          outline: none;
          font-size: 1em;
          margin: .25em;
        }

        input::placeholder, input[type="text"] {
          padding-left: .5em;
          opacity: .7;
        }

        #newsletter-submit {
          //background: #C3FFC1;
          background: #bbe2fc;
          color: #4f4f4f;
          font-weight: 600;
          padding: 1em 3em 1em 3em;
        }

        #newsletter-submit:hover {
          cursor: pointer;
        }

        #newsletter-submit:active {
          transform: translateY(.5px);
        }
      }
    }
  }
}

/*---responsive styling----*/
@media screen and (max-width: 1100px) {
  section {
    .newsletter-wrapper {
      form {
        align-items: center;

        .call-to-action {
          padding: 0 2em 0 0;

          label {
            text-align: left;
          }
        }

        .form-input {
          input, input:focus {
            padding: 1em 2em 1em 1em;
          }
          #newsletter-submit {
            padding: 1em 4.2em 1em 4.2em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  section {
    padding: 0 2em 0 2em;

    .newsletter-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3em 1em 3em 1em;

      form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        .call-to-action {
          margin: 0 0 2em 0;
          padding: 0;
          align-items: flex-start;
          justify-content: flex-start;

          label {
            font-size: 1.75em;
          }
          #newsletter-email {
            margin: 0;
          }
        }

        .form-input {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;

          input, input:focus {
            padding: .75em 2em .75em 1em;
          }

          #newsletter-email {
            margin: .25em .25em .25em 0;
          }

          #newsletter-submit {
            padding: .75em 2em .75em 2em;
            margin: .25em .25em .25em 0;
          }
        }
      }
    }
  }
}

