.pop-archive {
  display: flex;
  flex-direction: row;
  padding: 0 5em 4em 5em;

  app-popular-content {
    display: flex;
    flex: 78%;
    justify-content: center;
  }

  app-archive {
    display: flex;
    flex: 22%;
    justify-content: center;
    position: -webkit-sticky;
    position: sticky;
    top: 2em;
    align-self: flex-start;
  }
}

/*---responsive styling---*/
@media screen and (max-width: 1100px) {
  .pop-archive {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 2em 1em 2em;
    box-sizing: border-box;

    app-popular-content {
      flex: 0 0 auto;
      align-self: center;
      justify-self: center;
      box-sizing: border-box;
    }
    app-archive {
      flex: 0 0 auto;
      align-self: center;
      justify-self: center;
      box-sizing: border-box;
    }
  }
}
