.archive-wrapper {
  display: block;

  .year-wrapper {
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    padding: 2em 3em 2em 3em;
    border-radius: .2em;

    p {
      margin: 0 0 1em 0;
    }

    a {
      padding: .2em 0 .2em 0;
    }

    a:hover {
      cursor: pointer;
    }
  }
}
