.section-wrapper {
  display: flex;
  flex-direction: column;

  .main-row {
    display: flex;
    flex-direction: row;
    padding: 2em 2em 0 2em;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    .left-col {
      display: flex;
      flex: 48%;
      flex-direction: column;
      justify-content: space-between;
    }

    .right-col {
      display: flex;
      flex: 52%;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

/*--horizonatal line--*/
.horizontal-line {
  height: .5px;
  background: lightgray;
  margin: 2em 0 2em 0;
}

/*---responsive layout beyond flexbox--*/
@media screen and (max-width: 1100px) {
  .section-wrapper {
    padding: 0 2em 0 2em;

    .main-row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em 0 0 0;

      .left-col, .right-col {
        align-items: center;

        .article-container {
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .section-wrapper {
    .main-row {
      padding: 0;
    }
  }
}
